spring.application.name=HealthAiBack
spring.datasource.url=jdbc:postgresql://healthai-db.cyxkce4ue6m0.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=R2RyAn
spring.datasource.password=Rayan212121!?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibenate.ddl-auto=create-drop
